# RiEZAS

./: .gitignore  pom.xml
RiEZAS-business/: pom.xml
RiEZAS-business/RiEZAS-business-api/: pom.xml
RiEZAS-business/RiEZAS-business-api/src/main/java/RiEZAS/business/api/dto/: ClientDto.java
RiEZAS-business/RiEZAS-business-api/src/main/java/RiEZAS/business/api/dto/security/: RoleDto.java  UserDto.java
RiEZAS-business/RiEZAS-business-api/src/main/java/org/example/development/and/operation/of/secure/automated/systems/business/api/dto/security/: RoleDto.java  UserDto.java
RiEZAS-business/RiEZAS-business-impl/: pom.xml
RiEZAS-business/RiEZAS-business-impl/src/main/java/RiEZAS/business/impl/mappers/: ClientMapper.java  RoleMapper.java  UserMapper.java
RiEZAS-business/RiEZAS-business-impl/src/main/java/RiEZAS/business/impl/services/: ClientService.java  RoleService.java  UserService.java
RiEZAS-business/RiEZAS-business-impl/src/main/java/RiEZAS/business/impl/utils/: JwtTokenUtils.java
RiEZAS-business/RiEZAS-business-impl/src/main/java/org/example/development/and/operation/of/secure/automated/systems/business/impl/mappers/: RoleMapper.java  UserMapper.java
RiEZAS-business/RiEZAS-business-impl/src/main/java/org/example/development/and/operation/of/secure/automated/systems/business/impl/services/: RoleService.java  UserService.java
RiEZAS-business/RiEZAS-business-impl/src/main/java/org/example/development/and/operation/of/secure/automated/systems/business/impl/utils/: JwtTokenUtils.java
RiEZAS-db/: pom.xml
RiEZAS-db/src/main/resources/: RiEZAS-db.yaml  initial.sql
RiEZAS-db/src/main/resources/changelogs/: 0_cumulative.yaml  1_role_schema.yaml  2_user_schema.yaml  3_user_role_schema.yaml  4_client_schema.yaml
RiEZAS-domain/: pom.xml
RiEZAS-domain/src/main/java/RiEZAS/domain/models/: BaseModel.java  Client.java
RiEZAS-domain/src/main/java/RiEZAS/domain/models/security/: Role.java  User.java
RiEZAS-domain/src/main/java/RiEZAS/domain/repositories/: ClientRepository.java
RiEZAS-domain/src/main/java/RiEZAS/domain/repositories/security/: RoleRepository.java  UserRepository.java
RiEZAS-domain/src/main/java/org/example/development/and/operation/of/secure/automated/systems/domain/models/: BaseModel.java
RiEZAS-domain/src/main/java/org/example/development/and/operation/of/secure/automated/systems/domain/models/security/: Role.java  User.java
RiEZAS-domain/src/main/java/org/example/development/and/operation/of/secure/automated/systems/domain/repositories/security/: RoleRepository.java  UserRepository.java
RiEZAS-rest/: pom.xml
RiEZAS-rest/src/main/java/RiEZAS/: Application.java
RiEZAS-rest/src/main/java/RiEZAS/rest/configs/: JwtRequestFilter.java  SecurityConfig.java
RiEZAS-rest/src/main/java/RiEZAS/rest/controllers/: ClientController.java
RiEZAS-rest/src/main/java/RiEZAS/rest/controllers/security/: RoleController.java  UserController.java
RiEZAS-rest/src/main/java/RiEZAS/rest/respons/: ErrorResponse.java
RiEZAS-rest/src/main/java/org/example/development/and/operation/of/secure/automated/systems/rest/configs/: JwtRequestFilter.java  SecurityConfig.java
RiEZAS-rest/src/main/java/org/example/development/and/operation/of/secure/automated/systems/rest/controllers/security/: RoleController.java  UserController.java
RiEZAS-rest/src/main/java/org/example/development/and/operation/of/secure/automated/systems/rest/respons/: ErrorResponse.java
RiEZAS-rest/src/main/resources/: application.yaml
development-and-operation-of-secure-automated-systems-business/: pom.xml
development-and-operation-of-secure-automated-systems-db/: pom.xml
development-and-operation-of-secure-automated-systems-domain/: pom.xml
development-and-operation-of-secure-automated-systems-rest/: pom.xml
development-and-operation-of-secure-automated-systems-rest/src/main/java/org/example/development/and/operation/of/secure/automated/systems/: Application.java
development-and-operation-of-secure-automated-systems-rest/src/main/resources/: application.yaml
